NEXT_PUBLIC_API_URL="http://localhost:5000/api" 
NEXT_PUBLIC_API_URL_2="http://localhost:5000" 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RvcHBGccbLHjOZ5dZQUHijQXbHDlX81KGwTOVU1JihYB0TTQBKdbuJLDVDvESRcjLVpWTwPNEj5Jiy8gCjssvzq00jw4eup51